html, body{
    margin: 0;
    height: 100%;
    width: 100%;
}
*, *::before, *::after{
    box-sizing: border-box;
}
.html-logo{
    height: 16px;
}
.modal-open{
    overflow: hidden;
}
.containr{
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    position: relative;
    z-index: 0;
}

#welcome{
    color: white;
    width: 100%;
    max-width: 100%;
    height: 100%;
    background-color: dodgerblue;
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    align-content: center;
}
#welcome h1{
    font-weight: lighter;
    font-size: 5rem;
    font-size: clamp(4rem, 8vw, 12rem);
}

#about-me{
    width: 100%;
    max-width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(24, 1fr);
    align-items: center;
    /* height: 350px; */
    margin: 3rem 0;
}
#about-me .headshot{
    overflow: hidden;
    width: 250px;
    height: 250px;
    grid-column: 9 / 10;
    border-radius: 140px;
    background-color: dodgerblue;
    display: flex;
    justify-content: center;
    align-items: center;
}
#about-me .headshot h1{
    font-family: 'Nixie One', cursive;
    font-size: 115px;
}
#about-me .headshot img{
    object-fit: cover;
    top: -295px;
    left: -280px;
    position: relative;
    transform: scale(.45);
    width: 800px;
    image-orientation: from-image;
}
#about-me .about-me-text{
    grid-column: 10 / 19;
    padding: 3rem;
}
#about-me .about-me-text h1{
    font-weight: lighter;
    font-size: .95rem;
    font-size: clamp(.7rem, 1.15vw, 2.75rem);
}
#about-me .about-me-text h1 span{
    font-weight: bold;
}
#about-me .about-me-text p{
    font-size: .80rem;
    font-size: clamp(.65rem, .75vw, 1.15rem);
    margin-bottom: 0;
}
#about-me .about-me-text hr{
    margin: .25rem 0;
}
#about-me .about-me-text button{
    width: 50px;
    height: 25px;
    font-size: 10px;
    padding: 0.20rem 0.25rem;
    background-color: dodgerblue;
    border: none;
    color: white;
    font-weight: bold;
    margin-top: .5rem;
}

#projects{
    padding-top: 2rem;
    width: 100%;
    max-width: 100%;
    background-color: rgb(240, 240, 240);
    display: grid;
    grid-auto-flow: row;
    align-items: center;
    /* height: 600px; */
}
#projects h1{
    font-size: 1.25rem;
    font-size: clamp(1rem, 1.5vw, 3rem);
    font-weight: lighter;
}
#projects .project-container{
    margin-top: 3rem;
    display: grid;
    grid-auto-flow: column;
    justify-items: center;
    align-items: center;
    overflow: hidden;
    margin-bottom: 3rem;
}
#projects .project-container .shortest-path-app{
    display: grid;
    grid-auto-flow: row;
    justify-items: center;
}
#projects .project-container .game-of-life-app{
    display: grid;
    grid-auto-flow: row;
    justify-items: center;
}
#projects .project-container .mosaic-p5{
    display: grid;
    grid-auto-flow: row;
    justify-items: center;
}
#projects .project-container .chat-app{
    display: grid;
    grid-auto-flow: row;
    justify-items: center;
}
#projects .project-container .mock-transaction-app{
    display: grid;
    grid-auto-flow: row;
    justify-items: center;
}
#projects .project-container .mock-transaction-app img{
    width: 700px;
    height: 500px;
}
#projects .project-container > div .project-img{
    width: 450px;
    height: 300px;
    overflow: hidden;
    border-radius: 25px;
    position: relative;
}
#projects .project-container > div .project-img img{
    opacity: 1;
    filter: brightness(100%);
    transition: 
        brightness ease-in 150ms
}
#projects .project-container > div .project-img:hover img{
    filter: brightness(50%);
}
#projects .project-img h3{
    color: white;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: ease-in 150ms;
}
#projects .project-img:hover h3{
    opacity: 1;
}
#projects p{
    margin-bottom: .25rem;
    font-size: 1rem;
    font-size: clamp(.70rem, .80vw, 1.25rem);
    padding-bottom: .25rem;
    border-bottom: 1px solid #ddd;
}
#projects .project-info{
    margin: 1.5rem 5.5vw 0;
}
#projects button{
    width: 75px;
    height: 25px;
    font-size: 10px;
    padding: 0.20rem 0.25rem;
}
#projects .mosiac-p5 button:last-child{
    margin-left: .5rem;
}

#contact-me{
    margin: 3rem 0;
    width: 100%;
    max-width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(24, 1fr);
    align-items: center;
    height: 500px;
}
#contact-me h1{
    grid-column: 1 / -1;
    font-size: 1.25rem;
    font-size: clamp(1rem, 1.5vw, 3rem);
    font-weight: lighter;
    text-align: center;
}
#contact-me form{
    grid-column: 9 / 17;
}
#contact-me .form-group{
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(8, 1fr);
}
#contact-me input:nth-child(1){
    width: 99%;
    grid-column: 1 / 5;
}
#contact-me input:nth-child(2){
    width: 99%;
    margin-left: .25rem;
    grid-column: 5 / -1;
}
#contact-me input:nth-child(3){
    grid-column: 1 / -1;
    margin: 1rem 0;
}
#contact-me textarea{
    grid-column: 1 / -1;
}
#contact-me button{
    width: 100%;
}
#contact-me .message-sent{
    display: block;
    grid-column: 1 / -1;
    font-size: 30px;
    font-size: clamp(.75rem, 2.5vw, 4.5rem);;
    margin-bottom: 10rem;
    display: none;
}
#contact-me .message-sent span:first-child{
    font-size: 70px;
    font-size: clamp(1.5rem, 5vw, 9rem);
    font-weight: bold;
}
#contact-me .message-sent span:last-child{
    padding-left: 6rem;
}

#footer{
    width: 100%;
    max-width: 100%;
    height: 150px;
    background-color: dodgerblue;
    display: grid;
    grid-auto-flow: row;
    justify-items: center;
    align-items: center;
}
#footer div{
    height: 30px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-content: center;
}
#footer .github-logo{
    filter: invert(1);
}
#footer div h4{
    color: white;
    font-weight: lighter;
}
#footer .logo{
    height: 60%;
    width: 12px;
    filter: invert(1);
}

.modal{
    overflow: hidden;
    position: fixed;
    top:0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.4);
    display: none;
    z-index: -1;
}
.modal .modal-content{
    width: 570px;
    height: 550px;
    border-radius: 3%;
    position: relative;
    background: white;;
    margin: 1.75rem 0;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal .modal-content > div:nth-child(2){
    display: grid;
    grid-auto-flow: row;
    justify-items: center;
}
.modal .modal-content .project-img{
    overflow: hidden;
}
.modal .modal-content .project-img h3{
    color: white;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: ease-in 150ms;
}
.modal .modal-content .project-img:hover h3{
    opacity: 1;
}
.modal .modal-content .project-img{
    width: 325px;
    height: 200px;
    overflow: hidden;
    border-radius: 15px;
    position: relative;
}
.modal .modal-content .project-img img{
    filter: brightness(100%);
    transition: 
        brightness ease-in 150ms
}
.modal .modal-content .mock-transaction-app .project-img img{
    width: 500px;
    height: 400px;
}
.modal .modal-content .project-img:hover img{
    filter: brightness(50%);
}
.modal p{
    margin-bottom: .25rem;
    font-size: 1rem;
    font-size: clamp(.75rem, .80vw, .90rem);
    padding-bottom: .25rem;
}
.modal .project-info{
    width: 325px;
    margin: 2rem 0 0;
}
.modal .project-info > h3{
    width: 100%;
    text-align: left;
    font-weight: bold;
}
.modal .project-info .buttons{
    display: flex;
    justify-content: left;
    align-content: center;
    width: 100%;
    padding-right: .5rem;
}
.modal button{
    width: 115px;
    height: 30px;
    font-size: 15px;
    padding: 0.25rem 0.25rem;
    background-color: dodgerblue;
    border: none;
    color: white;
    font-weight: bold;
    margin-top: .5rem;
}
.modal .project-info button:first-child{
    margin-right: .5rem;
}
/* The Close Button */
.close-btn-ctr{
    width: 100%;
    display: block;
    margin-bottom: 1rem;
}
.modal-open .modal{
    overflow-y: auto;
    display: flex;
    justify-content: center;
    z-index: 1; 
}
.modal.hide.show{
    filter: opacity(1);
}
.modal.hide{
    filter: opacity(0);
    transition: 
        opacity ease-in-out 150ms;
}
.modal.hide.show .modal-content{
    filter: opacity(1);
}
.modal.hide .modal-content{
    filter: opacity(0);
    transition:
        opacity ease-in-out 350ms;
}
.close {
    width: 20px;
    height: 20px;
    line-height: 0;
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

@media screen and (max-width: 2400px) {
    #projects .project-container{
        grid-template-columns: repeat(24, 1fr);
    }
    #projects .project-container .shortest-path-app{
        grid-column: 3 / 8;
    }
    #projects .project-container .game-of-life-app{
        grid-column: 11 / 15;
    }
    #projects .project-container .mosaic-p5{
        grid-column: 18 / 23;
    }
    #projects .project-container .chat-app{
        grid-column: 7 / 11;
        margin-top: 3rem;
    }
    #projects .project-container .mock-transaction-app{
        grid-column: 15 / 19;
        margin-top: 3rem;
    }
    #projects .project-info{
        margin: 1.5rem 2.5vw;
    }
}

@media screen and (max-width: 1550px) {
    #projects .project-container > div .project-img{
        width: 325px;
        height: 200px;
    }
    #projects .project-container .shortest-path-app{
        grid-column: 8 / 18;
    }
    #projects .project-container .game-of-life-app{
        grid-column: 8 / 18;
        margin-top: 3rem;
    }
    #projects .project-container .mosaic-p5{
        grid-column: 8 / 18;
        margin-top: 3rem;
    }
    #projects .project-container .chat-app{
        grid-column: 8 / 18;
        margin-top: 3rem;
    }
    #projects .project-container .mock-transaction-app{
        grid-column: 8 / 18;
    }
    #projects .project-info{
        margin: 1.5rem 1.5vw;
    }
}

@media screen and (max-width: 992px) {
    #about-me{
        margin: 1.5rem 0;
    }
    #about-me .headshot{
        grid-column: 13;
        width: 165px;
        height: 165px;
    }
    #about-me .headshot img{
        top: -226%;
        left: -195%;
        transform: scale(0.3);
    }
    #about-me .about-me-text{
        grid-column: 8 / 18;
        padding: .5rem;
        text-align: center;
    }

    #contact-me form{
        grid-column: 7 / 19;
    }
    #contact-me input:nth-child(1){
        width: 100%;
        grid-column: 1 / -1;
    }
    #contact-me input:nth-child(2){
        width: 100%;
        grid-column: 1 / -1;
        margin: .5rem 0 0 0;
    }
    #contact-me input:nth-child(3){
        grid-column: 1 / -1;
        margin: .5rem 0;
    }
    #contact-me textarea{
        grid-column: 1 / -1;
    }
    #contact-me .message-sent span:last-child{
        padding-left: 4rem;
    }
}

@media screen and (max-width: 768px) {
    #contact-me form{
        grid-column: 5 / 21;
    }
    #contact-me .message-sent span:last-child{
        padding-left: 2rem;
    }
}

@media screen and (max-width: 568px) {
    .modal .modal-content{
        width: 400px;
    }
}

@media screen and (max-width: 568px) {
    .modal .modal-content{
        width: 400px;
    }
}

@media screen and (max-width: 414px) {
    #projects .project-container > div .project-img {
        width: 300px;
        height: 200px;
    }
    .modal .modal-content {
        width: 275px;
        height: 505px
    }
    .modal .modal-content .project-img {
        width: 225px;
        height: 150px;
    }
    .modal .project-info {
        width: 225px;
        margin: 1rem 0 0;
    }
    .modal button {
        width: 90px;
        height: 30px;
        font-size: 12px;
    }
}


